# mobile-flutter

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jumio/jumiomobilesdk/: AuthenticationModule.kt  JumioMobileSdkPlugin.kt  NetverifyModule.kt
android/src/main/res/values/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: jumio_mobile_sdk_flutter.podspec
ios/Classes/: AuthenticationModuleFlutter.swift  StringExtension.swift  SwiftJumioMobileSdkPlugin.swift
ios/Localizations/pt-BR.lproj/: Localizable-Authentication.strings  Localizable-Netverify.strings
ios/Localizations/pt.lproj/: Localizable-Netverify.strings
lib/: jumio_mobile_sdk_flutter.dart
