group 'com.jumio.jumiomobilesdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://mobile-sdk.jumio.com' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

ext {
    SDK_VERSION = "3.9.1"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // mandatory
    implementation "com.jumio.android:core:3.9.1@aar"       // Jumio Core library
    implementation "com.jumio.android:nv:3.9.1@aar"         // Netverify library

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.core:core-ktx:1.3.2"

    implementation "com.google.android.material:material:1.2.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"

    implementation "com.jumio.android:zoom:3.9.1@aar"             // Face Liveness library (ZoOm)
    implementation "com.facetec:zoom-authentication:8.12.1@aar"   // Face Liveness library (ZoOm)

    implementation "com.jumio.android:nv-barcode-vision:3.9.1@aar"        // Barcode scanning alternative (reduced size)

    implementation "com.jumio.android:nv-mrz:3.9.1@aar"       // MRZ scanning
    implementation "com.jumio.android:nv-ocr:3.9.1@aar"       // Template matcher
    implementation "com.jumio.android:dv:3.9.1@aar"           // Document verification library
    implementation "com.jumio.android:auth:3.9.1@aar"         // Authentication library
    implementation "com.jumio.android:bam:3.9.1@aar"          // BAM checkout library
}
