group 'com.jumio.jumiomobilesdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://mobile-sdk.jumio.com' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

ext {
    SDK_VERSION = "3.9.1"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // mandatory
    implementation "com.jumio.android:core:${SDK_VERSION}@aar"       // Jumio Core library
    implementation "com.jumio.android:bam:${SDK_VERSION}@aar"
    implementation "com.jumio.android:auth:${SDK_VERSION}@aar"         // Authentication library

    implementation "com.jumio.android:nv:${SDK_VERSION}@aar"         // Netverify library
    implementation "com.jumio.android:nv-mrz:${SDK_VERSION}@aar"       // MRZ scanning
    implementation "com.jumio.android:nv-nfc:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-ocr:${SDK_VERSION}@aar"       // Template matcher
    implementation "com.jumio.android:nv-barcode:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-barcode-vision:${SDK_VERSION}@aar"

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

    implementation "com.google.android.material:material:1.2.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"

    implementation "com.jumio.android:zoom:${SDK_VERSION}@aar"             // Face Liveness library (ZoOm)
    implementation "com.facetec:zoom-authentication:8.12.1@aar"   // Face Liveness library (ZoOm)

    implementation "com.jumio.android:dv:${SDK_VERSION}@aar"

    implementation "org.jmrtd:jmrtd:0.7.19"
	implementation "org.ejbca.cvc:cert-cvc:1.4.6"
	implementation "org.bouncycastle:bcprov-jdk15on:1.65"
	implementation "net.sf.scuba:scuba-sc-android:0.0.18"
}
